# TaxiDemo

./: TaxiDemo.sln
TaxiDemo/: Program.cs  TaxiDemo.csproj  TaxiDemoDocumentation.xml  appsettings.json
TaxiDemo.Api/: Program.cs  TaxiDemo.Api.csproj  WebTaxiDocumentation.xml  appsettings.json
TaxiDemo.Api/Controllers/: TaxiController.cs
TaxiDemo.Api/Properties/: launchSettings.json
TaxiDemo.Core/: TaxiDemo.Core.csproj
TaxiDemo.Core/Contracts/: ITaxiService.cs
TaxiDemo.Core/Data/: ApplicationDbContext.cs  taxi.json
TaxiDemo.Core/Migrations/: 20221018075032_InitialMigration.Designer.cs  20221018075032_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TaxiDemo.Core/Models/: TaxiDto.cs
TaxiDemo.Core/Services/: TaxiService.cs
TaxiDemo/Controllers/: HomeController.cs  TaxiController.cs
TaxiDemo/Data/: ApplicationDbContext.cs
TaxiDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaxiDemo/Models/: ErrorViewModel.cs
TaxiDemo/Properties/: launchSettings.json
TaxiDemo/Views/: _ViewImports.cshtml
TaxiDemo/Views/Shared/: _Layout.cshtml
TaxiDemo/Views/Taxi/: Index.cshtml
TaxiShop.Grpc/: Program.cs  TaxiDemo.Grpc.csproj
TaxiShop.Grpc/Properties/: launchSettings.json
TaxiShop.Grpc/Protos/: greet.proto  taxi.proto
TaxiShop.Grpc/Services/: GreeterService.cs  TaxiGrpsService.cs
